# aws-orchestrator

./: AnyAgentAwsCertificateManager.sln  CHANGELOG.md  README.md  README.md.tpl  aws-acm-orchestrator.sln  integration-manifest.json  manifest.json  readme_source.md  sample-manifest.json
.github/workflows/: keyfactor-extension-release.yml  keyfactor-starter-workflow.yml
AWSOktaTester/: AWSOktaTester.csproj  Program.cs
AWSOktaTester/Models/: AuthResponse.cs
aws-acm-orchestrator/: aws-acm-orchestrator.csproj  manifest.json
aws-acm-orchestrator/Jobs/: Inventory.cs  Management.cs
aws-orchestrator-core/: AuthUtilities.cs  CustomFields.cs  Utilities.cs  aws-orchestrator-core.csproj  manifest.json
aws-orchestrator-core/Jobs/: Inventory.cs  Management.cs
aws-orchestrator-core/Jobs/ACM/: Inventory.cs  Management.cs
aws-orchestrator-core/Jobs/IAM/: Inventory.cs  Management.cs
aws-orchestrator-core/Jobs/Okta/: Inventory.cs  Management.cs
aws-orchestrator-core/Models/: AuthResponse.cs  OAuthParameters.cs  OAuthResponse.cs
awstestbed/: Program.cs  awstestbed.csproj  packages.config
awstestbed/Properties/: AssemblyInfo.cs
docs/: aws-acm.md
docsource/: aws-acm-v3.md  aws-acm.md  content.md  overview.md
readme-src/: readme-pam-support.md
